[package]
name = "chris"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
bevy = "0.9.1"
bevy_flycam = "0.9.0"
bevy_rapier3d = "0.19.0"
wavefront = "0.2.3"
bevy_egui = "0.17"
strum = { version = "0.24.1", features = ["derive"] }
dfdx = "0.10.0"
itertools = "0.10.5"

[profile.dev]
opt-level = 1

[profile.dev.package."*"]
opt-level = 3
